{
  "name": "perf-tests",
  "version": "1.0.0",
  "description": "simple example for measuring bundlesize for cosmos",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cosmos-scripts dev",
    "build": "cosmos-scripts build",
    "start": "cosmos-scripts start"
  },
  "dependencies": {
    "@auth0/cosmos": "0.22.0",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "devDependencies": {
    "@auth0/cosmos-scripts": "0.22.0"
  }
}
