{
  "name": "perf-tests",
  "version": "1.0.0",
  "description": "simple example for measuring bundlesize for cosmos",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "engine dev",
    "build": "engine build",
    "start": "engine start"
  },
  "dependencies": {
    "@auth0/cosmos": "0.6.0",
    "react": "16.3.0",
    "react-dom": "16.3.0"
  },
  "devDependencies": {
    "@auth0/cosmos-engine": "0.0.1"
  }
}
