{
  "name": "@auth0/cosmos-scripts",
  "version": "0.23.1",
  "description": "",
  "bin": {
    "cosmos-scripts": "cli.js"
  },
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "@auth0/babel-preset-cosmos": "0.7.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "error-overlay-webpack-plugin": "0.1.5",
    "execa": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "ora": "2.1.0",
    "serve": "9.1.0",
    "style-loader": "0.21.0",
    "webpack": "4.15.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.11",
    "yargs": "11.0.0"
  }
}
