{
  "name": "cosmos",
  "version": "0.2.3",
  "engine": "^7.0.0",
  "private": true,
  "workspaces": [
    "src/components",
    "src/tokens",
    "src/codemods",
    "src/overview",
    "src/babel-preset",
    "internal/docs",
    "examples/manage",
    "examples/webpack-hello-world"
  ],
  "dependencies": {
    "fuzzysearch": "1.0.3",
    "lodash.kebabcase": "4.1.1",
    "lodash.startcase": "4.4.0",
    "markdown-to-jsx": "6.4.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-helmet": "5.2.0",
    "react-live": "1.10.1",
    "react-router-dom": "4.2.2",
    "styled-components": "3.1.6",
    "yamljs": "0.3.0"
  },
  "scripts": {
    "dev": "run-p dev:build 'build:metadata -- -w' 'build:icons -- -w'",
    "dev:build": "react-scripts start",
    "dev:sandbox": "start-storybook -p 9001 -s public",
    "build":
      "run-s build:icons build:apps build:metadata build:docs_app copy:docs build:manage copy:manage build:sandbox",
    "build:apps": "react-scripts build",
    "dev:metadata": "node tooling/component-metadata -w",
    "build:metadata": "node tooling/component-metadata",
    "dev:docs": "run-p dev:metadata dev:docs_app",
    "dev:docs_app": "cd internal/docs && yarn dev",
    "copy:docs": "cp -r internal/docs/public build/docs",
    "build:docs_app": "cd internal/docs && yarn build",
    "build:icons": "node tooling/update-icons",
    "build:sandbox": "build-storybook -c .storybook -o build/sandbox",
    "dev:manage": "cd examples/manage && yarn dev",
    "build:manage": "cd examples/manage && yarn build",
    "copy:manage": "cp -r examples/manage/public build/manage",
    "start": "serve -s build",
    "test": "run-s build test:chromatic",
    "screenshot": "yarn build && node tooling/screenshot",
    "precommit": "lint-staged && npm run build:icons",
    "test:chromatic": "if-env TRAVIS_EVENT_TYPE=push && yarn chromatic || echo 'Skip chromatic'",
    "chromatic":
      "chromatic test --storybook-addon --script-name=dev:sandbox --exit-zero-on-changes",
    "catchup": "node tooling/catchup.js && yarn install",
    "deploy": "node tooling/publish.js",
    "codemods": "jscodeshift -t src/codemods src/components/",
    "sketch":
      "yarn build:sandbox && story2sketch --input=build/sandbox/iframe.html --output=dist/asketch.json && node tooling/cleanup-sketch.js"
  },
  "lint-staged": {
    "*.{js,json,md}": ["prettier --write --single-quote --no-semi --print-width 100", "git add"]
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.4.6",
    "@storybook/addon-links": "3.4.6",
    "@storybook/addons": "3.4.6",
    "@storybook/react": "3.4.6",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "chokidar": "2.0.2",
    "execa": "0.10.0",
    "fs-extra": "5.0.0",
    "glob": "7.1.2",
    "htmlparser2": "3.9.2",
    "husky": "0.14.3",
    "if-env": "1.0.4",
    "jscodeshift": "0.5.0",
    "latest-version": "3.1.0",
    "lint-staged": "7.0.0",
    "lodash.camelcase": "4.3.0",
    "lodash.frompairs": "4.0.1",
    "npm-run-all": "4.1.2",
    "prettier": "1.11.1",
    "prettycli": "1.4.3",
    "puppeteer": "1.1.1",
    "react-chromatic": "0.7.11",
    "react-docgen": "2.20.1",
    "react-docgen-displayname-handler": "1.0.1",
    "react-scripts": "1.1.1",
    "react-storybook-addon-props-combinations": "1.0.1",
    "read-pkg": "3.0.0",
    "serve": "6.5.1",
    "story2sketch": "0.2.1",
    "svgo": "1.0.5"
  }
}
