{
  "name": "manage",
  "version": "1.0.0",
  "description": "proof of concept of manage with cosmos",
  "main": "index.js",
  "scripts": {
    "dev": "cosmos-scripts dev",
    "build": "cosmos-scripts build",
    "start": "cosmos-scripts start"
  },
  "dependencies": {
    "@auth0/cosmos": "0.10.1",
    "@auth0/cosmos-fonts": "0.0.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-router-dom": "4.2.2"
  },
  "devDependencies": {
    "@auth0/cosmos-scripts": "0.10.1"
  }
}
